plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //add Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    //LDAP
    //implementation 'org.springframework.ldap:spring-ldap-core:3.2.1'
    //implementation 'org.springframework.security:spring-security-ldap:6.2.1'

    //Spring Data Jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.1'

    //H2 DataBase
    testImplementation 'com.h2database:h2:2.2.224'
    runtimeOnly 'com.h2database:h2'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}
